.avatar{
    border-radius: 50%; 
    float: left; 
    margin-right: 1em;
}
body{
    padding: 0;
    margin: 0;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
    font-family: 'Open Sans', sans-serif;
}

header {
    height: 50px;
    background:lightseagreen;
    color: #fff;
    padding: 0 .5rem 0 1rem;
  }
  
  header .logo{
    line-height: 50px;
    font-weight: bold;
  }
  
  nav {
    float: right;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav ul li{
    display: inline;
  }
  
  nav ul li a,
  nav ul li a:link,
  nav ul li a:visited{
    display: inline-block;
    padding: 0 .5rem;
    color: #fff;
    line-height: 50px;
    text-decoration: none;
  }
  
  nav ul li a:hover{
    background: #444;
  }
  
  main {
  /* Use a margin to center the page */
  margin: 0 auto;

  /* Set the width of the content */
  width: 960px;

  /* For smaller screens to not exceed the max screen width */
  max-width: 90%;
}

#toggleMenu {
  display: none;
}

@media only screen and (max-width: 960px)  {

  #toggleMenu {
    display: block;
    float: right;
    line-height: 50px;
  }

  nav {
    display:none;
  }
}
@media only screen and (max-width: 960px)  {

  header {
    position: relative;
  }

  #toggleMenu {
    display: block;
    float: right;
    line-height: 50px;
  }

  header {
    position: relative;
  }

  nav {
    position: absolute;
    display: none;
    background:lightseagreen;
    top: 50px;
    left: 0;
    right: 0;
  }

  nav ul li a,
  nav ul li a:link,
  nav ul li a:visited{
    display: block;
    border-bottom: 1px solid #777;
  }
}

*[class^="col-"]{
  background: white;
  border: 1px solid white;
  padding: 2em 0;
  color: grey;
  text-align: left;
  
}

/* Small devices - 1 column */
.grid-2 {
  display: grid;
  /* smaller devices will only be 1 columns wide */
  grid-template-columns: repeat(2, 1fr);
}
.grid-2 .col-1 {
  grid-column: 1;
  grid-row: 1;
}
.grid-2 .col-2 { 
  /* Make the second column it's own full row */
  grid-column: span 2;
  grid-row: 2;
}

/* Larger displays - 1 row/2 columns */
@media only screen and (min-width : 768px) {
  .grid-2 {
    display: grid;
    /* larger devices will only be 2 columns wide */
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-2 .col-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .grid-2 .col-2 { 
    grid-column: 2;
    grid-row: 1;
  }
}

h1{
color: lightseagreen;
text-align: center;
} 
h2 {
  color: lightseagreen;
  text-align: center;
}
h3 {
  color: black;
}
h4 {
  color:lightseagreen;
}